{
  "name": "KICKR Live",
  "short_name": "KICKR Live",
  "description": "Live watt, kadence og Spotify-visning til Wahoo KICKR.",
  "lang": "da",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#070a0e",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
