{
  "id": "./",
  "name": "KICKR Live",
  "short_name": "KICKR Live",
  "description": "Live træningsdashboard med watt, kadence, puls, historik og Spotify til Wahoo KICKR.",
  "lang": "da",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "landscape",
  "background_color": "#f4f7fb",
  "theme_color": "#f4f7fb",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
